# messenger-client

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messengerclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerclientdemo/: MessengerActivity.kt  User.kt
app/src/main/java/com/example/model/: Person.kt  User.kt
app/src/main/res/layout/: activity_messenger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messengerclientdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
