plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.messengerclientdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildFeatures {
//        viewBinding true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //加入两个不同的photoview
    //implementation 'com.github.chrisbanes:PhotoView:latest.release.here'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.bm.photoview:library:1.4.1'
    //加入glide的依赖项
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //glide的摭展依赖项
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    //权限请求 支持Androidx
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //6.0以上权限请求管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
}