<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务"
        android:id="@+id/btnConnect"/>

    <Button
        android:text="发送数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSayHello"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.bm.library.PhotoView
        android:id="@+id/photo_view2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>